# desafio-java-springboot-compasso

./: COMPASSO-README.md  DESAFIO.md  Dockerfile  README.md  docker-compose.yml  pom.xml  stack.yml
src/main/java/compasso/test/springboot/catalogoprodutos/: CatalogoprodutosApplication.java
src/main/java/compasso/test/springboot/catalogoprodutos/config/: CorsConfig.java  SwaggerConfig.java  SwaggerFilter.java
src/main/java/compasso/test/springboot/catalogoprodutos/config/model/: Produto.java
src/main/java/compasso/test/springboot/catalogoprodutos/config/rabbitmq/: RabbitReceiverConfiguration.java
src/main/java/compasso/test/springboot/catalogoprodutos/config/repository/: ProdutoRepository.java
src/main/java/compasso/test/springboot/catalogoprodutos/config/service/: ProdutoService.java
src/main/java/compasso/test/springboot/catalogoprodutos/controller/: ProductController.java  ProdutoController.java
src/main/java/compasso/test/springboot/catalogoprodutos/exception/: EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/compasso/test/springboot/catalogoprodutos/model/: Product.java  Produto.java
src/main/java/compasso/test/springboot/catalogoprodutos/model/dto/: ErrorDTO.java  ProductDTO.java  ProductSaveDTO.java  ProdutoDTO.java  ProdutoSaveDTO.java
src/main/java/compasso/test/springboot/catalogoprodutos/rabbitmq/: ProductSaveReceiver.java  Receiver.java
src/main/java/compasso/test/springboot/catalogoprodutos/repository/: ProductRepository.java  ProdutoRepository.java
src/main/java/compasso/test/springboot/catalogoprodutos/repository/specifications/: ProductSpecifications.java
src/main/java/compasso/test/springboot/catalogoprodutos/service/: ProductService.java  ProdutoService.java
src/main/resources/: application-h2.properties  application-h2.yaml  application-h2.yml  application-heroku.properties  application-heroku.yaml  application-mysql.yml  application.properties  application.yaml  application.yml
src/test/java/compasso/test/springboot/catalogoprodutos/: CatalogoprodutosApplicationTests.java
src/test/java/compasso/test/springboot/catalogoprodutos/config/service/: ProdutoServiceTest.java
src/test/java/compasso/test/springboot/catalogoprodutos/controller/: ProductControllerTest.java  ProductControllerTestIT.java  ProdutoControllerTest.java
src/test/java/compasso/test/springboot/catalogoprodutos/rabbitmq/: ProductSaveReceiverTest.java  ProductSaveReceiverTestIT.java
src/test/java/compasso/test/springboot/catalogoprodutos/rabbitmq/sender/: ProductSaveSender.java  ProductSaveSenderTest.java
src/test/java/compasso/test/springboot/catalogoprodutos/service/: ProductServiceTest.java  ProdutoServiceTest.java
src/test/java/compasso/test/springboot/catalogoprodutos/util/: ProductFakerUtil.java  ProductUtil.java
